VITE_SUPABASE_URL=https://aboxhhllsnkdetbupoyx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFib3hoaGxsc25rZGV0YnVwb3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDk3NjUsImV4cCI6MjA4MDc4NTc2NX0.HhbBpjnpmLrKTu_0aLJrz2m6_-Ag0nyJbjLw7HGxnT8
